spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
#Disable thymeleaf caching for development
spring.thymeleaf.cache=false
spring.jpa.defer-datasource-initialization=true
#Use resources/schema.sql file to create database instead of hibernate creating db from entities
#spring.jpa.hibernate.ddl-auto=none
version=0.3.0